STARTGAME 
<3<3<3<3<3


//SIMPLE MATHEMATICAL OPERATIONS//

a = 5
b = 3
c = a + b
d = c-4
PRINT:c
PRINT:d


//SIMPLE BOOLEAN EXPRESSIONS//

3==3 //PRINT//
4>=6 //PRINT//
5>2 //PRINT//
3<=2 //PRINT//
3==6 //PRINT//


// IF ELSE STATEMENTS //

IF 2<10 10 ELSE 2;
IF 5==4 5 ELSE 4;


// WHILE STATEMENT // 

WHILE 3<7 RETURN PRINT:3;

i = 2
s = 5
WHILE i<6 RETURN s+2;

j = 10
t = 2
WHILE j>3 RETURN 15+10;



// FUNTION STATEMENT //

FUN numbers: a = 5 RETURN PRINT:a;

FUN person: CREATE SEVDA ESCAPER(5) RETURN h = 5;

FUN ifelse: IF 2>3 2 ELSE 3; RETURN a = 3-2;

FUN while: WHILE 9>3 RETURN 3+2; RETURN k = 3-2;


// ERROR HANDLING //

ASdksd;


//SECRET PART//

DDGDDGDDGDDGDDGDDGDDGDDGDDGDDGDDG

//EXIT THE PROGRAM//
ENDGAME

